<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="WebApplication1.masterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- All the includes are here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    
    <link href="fontawesome/css/all.css" rel="stylesheet" />
     
    <link href="css/customStyleSheet.css" rel="stylesheet" />

    <script src="datatables/js/dataTables.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Navigation bar -->
        <div>
            <nav class ="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="homepage.aspx">

                    <!-- Image logo here -->
                   <img src ="images/book-logo.png" width="30" height="30" />
                    E-Library
                </a>

                <!-- Toggle button for mobile view-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- navbar blueprint copy-pasted from getbootstrap.com
                     with modifications applied                        
                -->
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">


                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="homepage.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Trivial</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" >Copyright</a>
                    </li>
                  </ul>


                     <!-- ASP buttons with OnClick events-->
                  <ul class="navbar-nav">
                      <li class ="nav-item active">
                          <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click"
                              >View Books</asp:LinkButton>
                      </li>

                      <li class ="nav-item active">
                          <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"
                              >User Log-In
                          </asp:LinkButton>
                      </li>

                      <li class ="nav-item active">
                          <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click"
                              >Sign Up
                          </asp:LinkButton>
                      </li>

                      <li class ="nav-item active">
                          <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="false" OnClick="LinkButton3_Click"
                              >Logout
                          </asp:LinkButton>
                      </li>

                      <li class ="nav-item active">
                          <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" Visible="false" OnClick="LinkButton5_Click"
                             >Hello, User
                          </asp:LinkButton>
                      </li>
                  </ul>


                </div>

            </nav>
        </div>

        <!--Main content placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">

                        <!-- Buttons that require Admin privilege -->
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">
                                Administrator login
                            </asp:LinkButton>
                            &nbsp;

                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="false">
                                Author Management
                            </asp:LinkButton>
                            &nbsp;

                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="false">
                                Publisher Management
                            </asp:LinkButton>
                            &nbsp;

                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="false">
                                Book Inventory
                            </asp:LinkButton>
                            &nbsp;

                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="false">
                                Book Issuing
                            </asp:LinkButton>
                            &nbsp;

                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="false">
                                Library members management
                            </asp:LinkButton>
                            &nbsp;
                        </p>
                    </div>
                </div>
            </div>
        </footer>

            <footer>
                <div id="footer2" class="container-fluid">
                    <a>Small project made by</a>
                    <a href="https://www.linkedin.com/in/iuliu-daniel-963557210/">ME</a>
                </div>
            </footer>

    </form>
</body>
</html>
 